<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="追求完美悄悄扼杀大多数人的梦想。">
    

    <!--Author-->
    
        <meta name="author" content="wangqi">
    

    <!-- Title -->
    
    <title>Fuck Perfectionism | 逆流寻梦</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="逆流寻梦" type="application/atom+xml">
</head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                Fuck Perfectionism
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>追求完美悄悄扼杀大多数人的梦想。</p>
<span id="more"></span>
<p>这很让人难过，因为他们甚至没有意识到这一点。把它想象成一种病毒，就像 2020 年的蝙蝠病毒一样，它会感染你的肺部，让你生病，然后在几周内杀死你。</p>
<p>油管博主 Matt D’Avella 指出，有些人崇拜完美主义，他们认为任何不追求完美的人都是在忽视细节。拒绝完美主义意味着你关心细节，但不会让它们阻碍你前进。</p>
<p>你做出决定，然后继续前进。否则，完美主义会让你永远无法完成一项任务。你只会不断纠结于同样愚蠢的事情，陷入死循环，直到你发疯，把早餐吃的麦片都吐出来。</p>
<p>去他妈的完美主义！</p>
<p>完美主义是你脑袋里的一场战争（有些人称之为精神疾病）。它是一种精致的拖延症，必须被消灭。</p>
<h3 id="以下是永久消灭完美主义的方法"><a class="markdownIt-Anchor" href="#以下是永久消灭完美主义的方法"></a> 以下是永久消灭完美主义的方法：</h3>
<h4 id="1-快速创造一些东西"><a class="markdownIt-Anchor" href="#1-快速创造一些东西"></a> 1. 快速创造一些东西 ：</h4>
<p>人们很容易陷入只消费信息的状态。</p>
<p>你只顾着听有声读物和播客，读书和看博客，以及刷 YouTube 和 TikTok 视频，却不去真正创造什么。</p>
<p>你永远停留在原地，最终一事无成。</p>
<p>我发现的方法是做出创造的决定，然后开始行动。对我来说，是写一批文章。对你来说，可能是创办一家公司或兼职一项新的运动。</p>
<p>关键在于速度。</p>
<p>当你快速行动时，你就能完成任务并打破常规。你把生活看作一系列的实验，而不是一系列非得获得诺贝尔奖的项目。</p>
<p>速度可以一举击败过度思考、拖延症和完美主义。</p>
<p>如果你不确定行动的速度，可以使用这个心理模型：</p>
<p>以你认为需要的速度的两倍速度去创造。或者以让你感到舒服的三倍速度去创造。</p>
<h4 id="2-微笑面对拒绝和失败"><a class="markdownIt-Anchor" href="#2-微笑面对拒绝和失败"></a> 2. 微笑面对拒绝和失败：</h4>
<p>完美主义有一个不成文的规则：失败不是选项。</p>
<p>呸！失败是一个很棒的选择。我的初创公司倒闭后，让我意识到自己是一个自私自大的混蛋，拥有巨大的自我。如果没有这次失败，我仍然会是一个开着宝马、穿着阿玛尼西装、约会有着塑料胸部的假超级名模的混蛋。</p>
<p>没有错误就意味着没有成长。</p>
<p>你们大多数人需要比现在多得多的失败经历。看着人们为了避免失败而站在 sidelines（场边），而像我这样的笨蛋却在竞技场中央采取行动，摔得四脚朝天，却玩得开心，这让我感到心碎。</p>
<p>如果生活对你来说很无聊，你需要更多的失败。如果你在过去几年里只完成了十分之一的目标，那么阻碍你的就是缺乏失败。</p>
<p>一旦你的思想认为失败是可以接受的，那么一切都会变得更容易。一旦你的思想认为失败是必须的，那么你就会超越到一种难以形容的更高意识状态。</p>
<h4 id="3-更频繁地大胆尝试"><a class="markdownIt-Anchor" href="#3-更频繁地大胆尝试"></a> 3. 更频繁地大胆尝试：</h4>
<p>“Shoot your shot”（大胆尝试）是一个我非常喜欢的美国俚语。</p>
<p>它对不同的人有不同的含义。我把它解释为冒险去索取你想要的东西（通常是你还没完全配得上的时候）。</p>
<p>上周，一个家伙给我发了一封电子邮件，要求免费进行一对一指导。他认为我可能会拒绝，但他还是想试一试，锻炼他的 “被拒绝的肌肉”。</p>
<p>最后他以合适的价格购买了我其他的一些产品，因为他冒了这个险。有时候你大胆尝试得不到你想要的东西，但你经常会得到同样好或更好的东西。</p>
<p>如果你不去要求，你永远不会知道。</p>
<p>完美主义会让我们做出以下这样的假设：</p>
<p>“他们永远不会同意。” “这永远不会奏效。” “我还不够好。” “我没有什么可以提供给他们。”</p>
<p>这些都是谎言。它们会慢慢侵蚀你的潜力。通过大胆尝试和提出要求，用证据来支持你的信念。</p>
<h4 id="4-养成一些自我提升的-瘾"><a class="markdownIt-Anchor" href="#4-养成一些自我提升的-瘾"></a> 4. 养成一些自我提升的 “瘾：</h4>
<p>经营生意其实是 disguised self-improvement（伪装起来的自我提升）。</p>
<p>玩电子游戏其实是 disguised self-improvement（伪装起来的自我提升）。</p>
<p>去健身房其实是 disguised self-improvement（伪装起来的自我提升）。</p>
<p>网络写作其实是 disguised self-improvement（伪装起来的自我提升）。</p>
<p>从事体育运动其实是 disguised self-improvement（伪装起来的自我提升）。</p>
<p>这些常见的推特已经成为一种梗。</p>
<p>生活中我们选择的许多目标都只是给自己找点儿事做的迂回方式。这个过程中的提升是一种自我实现的形式，甚至能赋予我们人生意义，再加上多巴胺的奖励。</p>
<p>当你把目标设定为每天持续进步时，就很难被完美主义束缚住手脚。</p>
<h4 id="5-停止为压倒性的沉默担忧"><a class="markdownIt-Anchor" href="#5-停止为压倒性的沉默担忧"></a> 5. 停止为压倒性的沉默担忧：</h4>
<p>“没人关心我做的。”</p>
<p>这是很多人都有的错误认知。当然，刚开始没人会真正关注你的工作。你还没有赢得吸引眼球和注意力的权利。</p>
<ul>
<li>
<p>缺乏关注并不意味着你的工作需要更完美。 不，通常情况下，这意味着你需要：</p>
<ul>
<li>花更多时间去做这件事</li>
<li>提高迭代速度</li>
<li>主动在线推广你的工作</li>
<li>与更多从事你最终想要做的事情的人交流</li>
<li>我曾经连续 5 年在网上写作，几乎没有观众。我的家人说我愚蠢，同事嘲笑我。</li>
</ul>
</li>
</ul>
<p>但在最初的 5 年之后，接下来的 5 年，情况发生了翻天覆地的变化。我的作品从没人阅读到每个人都阅读，甚至包括我祖母养老院里的朋友。</p>
<p>完美主义让我们变得急躁。</p>
<p>我们总是认为应该马上看到结果，甚至认为应该已经取得了结果。这其实是你的自我作祟。</p>
<p>少点自怜，少点觉得自己应该早点获得成功，多花点时间沉浸于创作，打造酷炫的作品。</p>
<p>忽视外界意见的 “病毒”。</p>
<p>完美主义存在，是因为我们内心深处害怕别人的看法。</p>
<p>如果我们去做某件事，同事、家人和老板会严厉地评判我们。我们也会吸引陌生人的各种意见。</p>
<p>我们觉得自己好像在与所有人的意见作战，试图尽可能取悦所有人。这有两个原因：</p>
<ol>
<li>因为我们想要成为社会中良好、正常的一员，</li>
<li>因为我们害怕被 “取消”，失去一切辛苦建立的成果。</li>
</ol>
<p>关于第二个原因有趣的是，那些害怕失去一切的人，往往拥有的东西很少。他们认为自己囤积的金钱和成果值得用一支军队在诺克斯堡（美国金库所在地）里保护起来。</p>
<p>但实际上，他们的成果如此平庸，即使明天全部消失也无关紧要。</p>
<p>正如一位名叫 Dan Koe 的出色作家所说：</p>
<h3 id="你以为自己在与别人的意见抗争但实际上你只是被自己的想法奴役"><a class="markdownIt-Anchor" href="#你以为自己在与别人的意见抗争但实际上你只是被自己的想法奴役"></a> 你以为自己在与别人的意见抗争，但实际上你只是被自己的想法奴役。</h3>
<hr />
<blockquote>
<p>本文由 gemini 翻译并润色</p>
</blockquote>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                                

<a href="/categories/life/">life</a>

                                                    
                                </div>
                                <div class="post-date">
                                    
                                        2024-02-27
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->

  <div id="disqus_thread" class="comment"></div>
  <script>
    var disqus_shortname = 'wangqibest';
    var disqus_website = '';
    var disqus_config = function () {
      this.page.url = disqus_website;
      this.page.identifier = disqus_shortname;
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by
      Disqus.</a></noscript>


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8B%E6%98%AF%E6%B0%B8%E4%B9%85%E6%B6%88%E7%81%AD%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text"> 以下是永久消灭完美主义的方法：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%BF%AB%E9%80%9F%E5%88%9B%E9%80%A0%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF"><span class="toc-text"> 1. 快速创造一些东西 ：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%BE%AE%E7%AC%91%E9%9D%A2%E5%AF%B9%E6%8B%92%E7%BB%9D%E5%92%8C%E5%A4%B1%E8%B4%A5"><span class="toc-text"> 2. 微笑面对拒绝和失败：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9B%B4%E9%A2%91%E7%B9%81%E5%9C%B0%E5%A4%A7%E8%83%86%E5%B0%9D%E8%AF%95"><span class="toc-text"> 3. 更频繁地大胆尝试：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%85%BB%E6%88%90%E4%B8%80%E4%BA%9B%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87%E7%9A%84-%E7%98%BE"><span class="toc-text"> 4. 养成一些自我提升的 “瘾：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%81%9C%E6%AD%A2%E4%B8%BA%E5%8E%8B%E5%80%92%E6%80%A7%E7%9A%84%E6%B2%89%E9%BB%98%E6%8B%85%E5%BF%A7"><span class="toc-text"> 5. 停止为压倒性的沉默担忧：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E4%BB%A5%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%9C%A8%E4%B8%8E%E5%88%AB%E4%BA%BA%E7%9A%84%E6%84%8F%E8%A7%81%E6%8A%97%E4%BA%89%E4%BD%86%E5%AE%9E%E9%99%85%E4%B8%8A%E4%BD%A0%E5%8F%AA%E6%98%AF%E8%A2%AB%E8%87%AA%E5%B7%B1%E7%9A%84%E6%83%B3%E6%B3%95%E5%A5%B4%E5%BD%B9"><span class="toc-text"> 你以为自己在与别人的意见抗争，但实际上你只是被自己的想法奴役。</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-WYP3B63EGP', 'auto');
        ga('send', 'pageview');

    </script>


    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>